{
	"name": "autcypress",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"bs:master": "browserstack-cypress --cf ./browserstack.json run --sync --config baseUrl=https://master.joingo.com/admin/console/93/ --spec cypress/e2e/**/*.js",
		"bs:live": "browserstack-cypress --cf ./browserstack.json run --sync --config baseUrl=https://live.joingo.com/admin/console/93/ --spec cypress/e2e/**/*.js",
		"repeat_test": "npx cypress-repeat run --browser electron --headless -n 5 --spec"
	},
	"author": "",
	"license": "ISC",
	"devDependencies": {
		"@bahmutov/cypress-esbuild-preprocessor": "^2.2.0",
		"cypress": "^13.5.0",
		"esbuild": "^0.17.12",
		"eslint-plugin-cypress": "^2.14.0"
	},
	"dependencies": {
		"cypress-repeat": "^2.3.3",
		"eslint-config-airbnb-base": "^15.0.0",
		"eslint-config-prettier": "^9.0.0",
		"prettier-eslint": "^15.0.1"
	}
}
